-- Initial scotty-wpub.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-wpub
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Keiichiro Shikano
maintainer:          k16.shikano@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scotty-wpub
  main-is:             Main.hs
  other-modules:       Wpub.WikipediaToHTML
                     , Wpub.ReadMediaWiki
                     , Wpub.GetImage
  other-extensions:    FlexibleContexts
                     , OverloadedStrings
                     , Arrows
  build-depends:       base >=4.7 && <4.8
                     , parsec
                     , directory
                     , MissingH
                     , bytestring
                     , utf8-string
                     , HTTP
                     , http-conduit
                     , transformers
                     , hxt
                     , hxt-curl
                     , wai
                     , warp
                     , http-types
                     , resourcet
                     , scotty
                     , text
                     , blaze-html
--                     , persistent
--                     , persistent-template
--                     , persistent-sqlite
--                     , persistent-postgresql
                     , monad-logger
                     , heroku
                     , transformers
                     , wai-middleware-static
                     , wai-extra
                     , time
  hs-source-dirs:      .
  default-language:    Haskell2010
